
# REACT_APP_RTC_HOST = 'https://rtc-turn4-hsb.easemob.com'
# REACT_APP_RTC_HOST = 'https://a1-hsb.easemob.com'
# REACT_APP_IM_HOST = 'https://a1-hsb.easemob.com'
# REACT_APP_WHITE_BOARD_HOST = 'https://wbrtc-hsb.easemob.com'

REACT_APP_RTC_HOST = 'https://a1.easemob.com'
REACT_APP_IM_HOST = 'https://a1.easemob.com'
REACT_APP_WHITE_BOARD_HOST = 'https://wbrtc.easemob.com'


REACT_APP_ROOMNAME = 'room-668'
REACT_APP_ROOMPASSWORD = '123'
